titanium.platform=/Users/sg/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Library/Android/sdk/platforms/android-14
android.ndk=/Library/Android/android-ndk-r9d
google.apis=
